# Server Port
PORT=10000

# MongoDB Atlas Connection String
# ⚠️ Replace <username>, <password>, and <clustername> with your actual MongoDB details
MONGO_URI=mongodb+srv://hr_admin:hrpassword@cluster0.w5ypk0z.mongodb.net/?appName=Cluster0

# (Optional) JWT secret key — if your app uses authentication
JWT_SECRET=yourSuperSecretKey
